<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/slipalison/Vindi.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/slipalison/Vindi.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/slipalison/Vindi.NET</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Vindi</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://camo.githubusercontent.com/a843ec6d92e004a4e78a51c301ace4850379251d/68747470733a2f2f76696e64692d626c6f672e73332e616d617a6f6e6177732e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031372f31302f6c6f676f2d76696e64692d312e706e67</PackageIconUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
