# Vindi.NET

./: .gitignore  README.md  Vindi.NET.sln
Vindi.NET/: DynamicExtensions.cs  EventType.cs  FilterSearch.cs  SortOrder.cs  Vindi.NET.csproj  VindiConfiguration.cs  VindiService.cs
Vindi.NET.Console/: Program.cs  Vindi.NET.ConsoleTest.csproj
Vindi.NET/Model/: Address.cs  Bill.cs  Bill_Items.cs  Charge.cs  Current_Period.cs  Customer.cs  Discount.cs  Gateway.cs  Gateway_Response_Fields.cs  Import_Batche.cs  Invoice.cs  Issue.cs  Last_Transaction.cs  Merchant.cs  Merchant_Users.cs  Message.cs  Notification.cs  Payment_Companies.cs  Payment_Company.cs  Payment_Method.cs  Payment_Methods.cs  Payment_Profile.cs  Period.cs  Phone.cs  Plan.cs  Plan_Items.cs  Pricing_Ranges.cs  Pricing_Schema.cs  Product.cs  Product_Items.cs  Role.cs  Settings.cs  State.cs  Subscription.cs  Test.cs  User.cs
Vindi.NET/Requesters/: CreateProductItemRequester.cs  SubscriptionRequester.cs
